PORT=5000
MONGO_URL=mongodb://localhost:27017/users

ACCESS_SECRET=ACCESS
REFRESH_SECRET=REFRESH
FORGOT_ACTION_SECRET=FORGOT

EMAIL=volodja.golovko2015.com@gmail.com
EMAIL_PASS=glezlphhyfznhvzu

AWS_S3_BUCKET=nodejs-homeworks
AWS_S3_REGION=eu-central-1
AWS_S3_ACCESS_KEY_ID=AKIAWZMTBJURZGE2WS5W
AWS_S3_SECRET_ACCESS_KEY=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
